.cell-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin: 16px auto;
  background: transparent;
  display: block;
  border: 2px solid #000000;
  transition: background-color 0.3s, transform 0.3s;
}
body, #root {
  background: #acd6ff;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.centered-grid-wrapper {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #afcbf6;
}

.centered-grid {
  display: grid;
  grid-template-columns: repeat(6, 80px);
  grid-template-rows: repeat(6, 80px);
  gap: 0;
  background: #ffffff;
  box-shadow: 0 0 0 2px #525252;
}

.grid-cell {
  border: 1px solid #c9c9c9;
  box-sizing: border-box;
  background: #ebedef;
  width: 80px;
  height: 80px;
}

.selected-grid-cell {
  border: 2px solid #c9c9c9 ;
  box-sizing: border-box;
  background: #cfd0d1;
  width: 80px;
  height: 80px;
}
.picked-grid-cell {
  border: 2px solid #363636 ;
  box-sizing: border-box;
  background: #bbbbbb;
  width: 80px;
  height: 80px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
